<html>
<head>
    <title>Article using Formatting and heading tags</title>
    </head>
    <body>
    <article>
    <h1><b>Google Chrome</b></h2>
    <p><i>Google chrome is web browser.developed by google in 2008.chrome is the worlds most popular web browser today</i></p>
    </article>
    <article>
    <h2><strong>Mozilla Firefox</strong></h2>
    <p><em>Mozilla Firefox is a free web browser that will allow you to access the web. </em></p>
    </article>
    <article>
    <h3><mark>Mmicrosoft edge</mark></h3>
    <p><small>Microsoft Edge is a cross-platform browser developed by Microsoft that's installed by default on all new Windows devices.</small></p>
    </article>
    <article>
    <h4><del>Geek of geeks</del></h4>
    <p><ins>This is learning platform we can gain this knowledge partically</ins></p>
    </article>
    <article>
    <h5>W<sub>3 schools</sub></h5>
    <p>T<sup>It is a learning platform.we can understand easily</sup><p>
    </article>
    <article>
    <h6><b>codechef</b></h6>
    <p><em>In codechef,we can improve are programming & problems solving skills</em></p>
    </article>
    </body>
    </html>
