<html>
    <head><title>Fieldset example</title></head>
    <body>
        <fieldset>
            <legend>Personal Info</legend><br>
        <b>Name :</b><input type="text" placeholder="Enter Your First Name"><br><br>
        <b>Gender : <input type="radio" name="m" value="on" checked>Male</b>
        <b><input type="radio" name="f" value="on">Female</b><br><br>
        <b>Email: <input type="email" placeholder="Enter Your Email"></b><br><br>
        <b>Date Of Birth: <select name="dropdown">
            <option value="o">01</option>
            <option value="t">02</option>
            <option value="o">03</option>
            <option value="o">04</option>
            <option value="o">05</option>
            <option value="o">06</option>
            <option value="o">07</option>
            <option value="o">08</option>
            <option value="o">09</option>
            <option value="o">10</option>
            <option value="o">11</option>
            <option value="o">12</option>
            <option value="o">13</option>
            <option value="o">14</option>
            <option value="o">15</option>
            <option value="o">16</option>
            <option value="o">17</option>
            <option value="o">18</option>
            <option value="o">19</option>
            <option value="o">20</option>
            <option value="o">21</option>
            <option value="o">22</option>
            <option value="o">23</option>
            <option value="o">24</option>
            <option value="o">25</option>
            <option value="o">26</option>
            <option value="o">27</option>
            <option value="o">28</option>
            <option value="o">29</option>
            <option value="o">30</option>
            <option value="o">31</option>
        </select></b>
        <select name="d2">
            <option value="j">January</option>
            <option value="j">February</option>
            <option value="j">March</option>
            <option value="j">April</option>
            <option value="j">May</option>
            <option value="j">June</option>
            <option value="j">July</option>
            <option value="j">August</option>
            <option value="j">September</option>
            <option value="j">October</option>
            <option value="j">November</option>
            <option value="j">December</option>
        </select>
        <select name="d3">
            <option value="t">01</option>
            <option value="t">2000</option>
            <option value="t">2001</option>
            <option value="t">2002</option>
            <option value="t">2003</option>
            <option value="t">2004</option>
            <option value="t">2005</option>
        </select><br><br>
        <b>Course: <select name="d4">
            <option value="t">B.Tech</option>
            <option value="t">B.E</option>
        </select></b>
        <select name="d5">
            <option value="t">CSE</option>
            <option value="t">CSBS</option>
        </select><br><br>
        <b>Phone Number: <input type="text" placeholder="+91"></b><br><br>
        <b>Technical: <input type="checkbox" name="c">C<br>
                    : <input type="checkbox" name="c">C++<br>
                    : <input type="checkbox" name="c">JAVA<br>
                    : <input type="checkbox" name="c">ORACLE<br>
                    : <input type="checkbox" name="c">HTML<br>
                    : <input type="checkbox" name="c">PYTHON<br><br>
        <input type="submit" name="submit" value="Submit">
        <input type="reset" name="reset" value="Reset">
        
    </fieldset>
    </body>
</html>
