
<html>
<head>
<title>Mark Entry Portal</title>
</head>
<body>
<h2 align="center">Student Portal</h2>
<table border="2">
<tr>
<th>S.NO</th>
<th>INTERNAL</th>
<th>EXTERNAL</th>
<th>TOTAL</th>
</tr>
<tr>
<td align="center">01</td>
 <td width="30%"><input type="text" size="35"></td>
 <td width="30%"><input type="text" size="35"></td>
<td><input type="sumbit" value="add"></td>
</tr>
<tr>
<td align="center">02</td>
 <td width="30%"><input type="text" size="35"></td>
 <td width="30%"><input type="text" size="35"></td>
<td><input type="sumbit" value="add"></td>
</tr>
<tr>
<td align="center">03</td>
 <td width="30%"><input type="text" size="35"></td>
 <td width="30%"><input type="text" size="35"></td>
<td><input type="sumbit" value="add"></td>
</tr>
<tr>
<td align="center">04</td>
 <td width="30%"><input type="text" size="35"></td>
 <td width="30%"><input type="text" size="35"></td>
<td><input type="sumbit" value="add"></td>
</tr>
<tr>
<td align="center">05</td>
 <td width="30%"><input type="text" size="35"></td>
 <td width="30%"><input type="text" size="35"></td>
<td><input type="sumbit" value="add"></td>
</tr>
</tabel>
</body>
</html>
