<html>
    <head>
        <title>Registration form</title>
    </head>
    <body>
        <table border="3" width="40%">
            <tr bgcolor="yellow">
                <th colspan="2" style=font-size:25;color:red id="form">Registration Form</th>
            </tr>
            <tr bgcolor="skyblue">
                <td align="center">Enter Name</td>
                <td><input type="text" name="first_name"></td>
            </tr>
            <tr bgcolor="skyblue">
                <td align="center">Enter Password</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr bgcolor="skyblue">
                <td align="center">Enter Address</td>
                <td><input type="textarea" name="address"></td>
            </tr>
            <tr bgcolor="skyblue">
                 <td align="center">Select Game</td>
                 <td><input type="checkbox" name="h">Hockey
                <br><input type="checkbox" name="f">Football
                <br><input type="checkbox" name="b">Badmiton
                <br><input type="checkbox" name="c">Cricket
                <br><input type="checkbox" name="v">Volleyball</td>
             </tr>
             <tr bgcolor="skyblue">
                <td align="center">Gender</td>
                <td><input type="radio" name="male" checked>Male
                    <input type="radio" name="female">Female
                </td>
            </tr>
            <tr bgcolor="skyblue">
                <td align="center">Select ur age</td>
                <td><select name="dropdown">
                    <option value="select">select</option> 
                    <option value="17">17</option> 
                    <option value="18">18</option> 
                    <option value="19">19</option> 
                    <option value="20">20</option> 
                    <option value="21">21</option> 
                </select></td>
            </tr>
            <tr bgcolor="skyblue">
                <td align="center">Select Photo</td>
                <td><input type="file" name="fileupload"></td>
            </tr>
            <tr bgcolor="skyblue" >
                <td align="center" colspan="2">
                    <input type="button" name="click me" value="Click Me">
                    <input type="button" name="reset" value="Reset">
                    <input type="button" name="submit" value="Submit Form">
                </td>
            </tr>
        </table>
    </body>
</html>
