<html>
    <head>
        <title>Row</title>

    </head>
    <body>
        <center>
            <table border="2">
                <tr>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>YEAR OF JOINING</th>
                    <th>SALARY</th>
                    <th>COMPANY NAME</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td align="center">Chef</td>
                    <td rowspan="2" align="center">2021</td>
                    <td align="center">60,000</td>
                    <td rowspan="4" width="30" align="center">G<br>O<br>O<br>G<br>L<br>E</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">John</td>
                    <td rowspan="3" align="center">50,000</td>

                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">Alice</td>
                    <td align="center">2022</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td align="center">Bob</td>
                    <td  align="center">2023</td>
                </tr>
            </table>
        </center>
    </body>
</html>
