
<html>
    <head>
        <title>Student details</title>

    </head>
    <body>
        <h2>Student Details</h2>
        <table border="1">
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Year</th>
                <th>Department</th>
                <th>E-mail</th>
                <th>Contact No</th>
                <th>Address</th>
                <th>Father Name</th>
                <th>Father's Occupation</th>
                <th>Annual Income</th>
                <th>Mother Name</th>
                <th>Mother's Occupation</th>
                <th>Annual Income</th>
            </tr>
            <tr>
                <td>101</td>
                <td>John Doe</td>
                <td>II</td>
                <td>Cse</td>
                <td>john@gmail.com</td>
                <td>9876343210</td>
                <td>Villar road, Trichy</td>
                <td>Madhan</td>
                <td>Teacher</td>
                <td>3,00,000</td>
                <td>Selvi</td>
                <td>Teacher</td>
                <td>3,00,000</td>
            </tr>

            <tr>
                <td>102</td>
                <td>Jane Smith</td>
                <td>II</td>
                <td>Cse</td>
                <td>jane@gmail.com</td>
                <td>9345876321</td>
                <td>Rathnam road, Tirupur</td>
                <td>Kathiravan</td>
                <td>Driver</td>
                <td>4,00,000</td>
                <td>Deepa</td>
                <td>House wife</td>
                <td>NIL</td>
            </tr>

            <tr>
                <td>103</td>
                <td>Michael Johnson</td>
                <td>II</td>
                <td>Cse</td>
                <td>john@gmail.com</td>
                <td>6387654321</td>
                <td>Thiru road, Salem</td>
                <td>Selvan</td>
                <td>Police</td>
                <td>5,00,000</td>
                <td>Selvi</td>
                <td>Teacher</td>
                <td>5,00,000</td>
            </tr>
        </table>
    </body>
</html>
