
<html>
    <head>
        <title>
            Symposium Registration
        </title>
    </head>
    <body>
        <fieldset>
            <h3><center>Symposium Registration</center></h3>
            <form>
                <label><b>NAME:</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text"><br><br>
                <label><b>REGISTER NUMBER:</b></label>&nbsp;
                <input type="text"><br><br>
                <label><b>COLLEGE:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text"><br><br>
                <label><b>EMAIL-ID:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email"><br><br>
                <label><b>CONTACT NUMBER:</b></label>&nbsp;
                <input type="number"><br><br>
                <label><b>TECHNICAL EVENTS:</b></label><br><br>
                <input type="checkbox">
                <label>Code Hunter</label><br>
                <input type="checkbox">
                <label>Code Debugging</label><br>
                <input type="checkbox">
                <label>Paper Presentation</label><br><br>
                <label><b>NON-TECHNICAL EVENTS:</b></label><br><br>
                <input type="checkbox">
                <label>Dance</label><br>
                <input type="checkbox">
                <label>Group Singing</label><br>
                <input type="checkbox">
                <label>Mimming</label><br><br>
                <input type="submit" value="submit">
            </form>
        </fieldset>
    </body>
</html>
