<html>
    <head> <title>II Csbs timetable</title></head>
    <body>
<h2>II CSBS Timetable</h2>
        <table border="1" width="60%">
            <tr>
                <th bgcolor="red">Timing</th>
<th bgcolor="red">1</th>
<th bgcolor="red">2</th>
<th bgcolor="red" rowspan="8" colspan="2" width="5%">B<br>R<br>E<br>A<br>K</th>
<th bgcolor="red">3</th>
<th bgcolor="red">4</th>
<th bgcolor="red" rowspan="8" colspan="2" width="5%">L<br>U<br>N<br>C<br>H</th>
<th bgcolor="red">5</th>
<th bgcolor="red">6</th>
<th bgcolor="red" rowspan="8" colspan="2" width="5%">B<br>R<br>E<br>A<br>K</th>
<th bgcolor="red">7</th>
<th bgcolor="red">8</th>
            </tr>
            <tr>
                <th bgcolor="pink">Start Time</th>
<th bgcolor="pink">8:30am</th>
<th bgcolor="pink">9:20am</th>
<th bgcolor="pink">10:30am</th>
<th bgcolor="pink">11:20am</th>
<th bgcolor="pink">12:50pm</th>
<th bgcolor="pink">1:40pm</th>
<th bgcolor="pink">2:45pm</th>
<th bgcolor="pink">3:35pm</th>
            </tr>
            <tr>
                <th bgcolor="pink">End Time</th>
<th bgcolor="pink">9:20am</th>
<th bgcolor="pink">10:10am</th>
<th bgcolor="pink">11:20am</th>
<th bgcolor="pink">12:10pm</th>
<th bgcolor="pink">1:40pm</th>
<th bgcolor="pink">2:30pm</th>
<th bgcolor="pink">3:35pm</th>
<th bgcolor="pink">4:25pm</th>
            </tr>
            <tr>
                <th bgcolor="skyblue">Monday</th>
<td bgcolor="yellow" align="center">FOE</td>
<td bgcolor="yellow" align="center">LA</td>
<td bgcolor="yellow" align="center">WAD</td>
<td bgcolor="yellow" align="center">IIME</td>
<td bgcolor="yellow" align="center">ASE</td>
<td bgcolor="yellow" align="center">IC</td>
<td bgcolor="yellow" align="center">IC</td>
<td bgcolor="yellow" align="center">FOE</td>
            </tr>
            <tr>
                <th bgcolor="skyblue">Tuesday</th>
<td bgcolor="lightgreen" align="center">LA</td>
<td bgcolor="lightgreen" align="center">FOE</td>
<td bgcolor="lightgreen" align="center">ASE</td>
<td bgcolor="lightgreen" align="center">WAD</td>
<td bgcolor="lightgreen" align="center">IIME</td>
` <td bgcolor="lightgreen" align="center"> <- </td>
<td bgcolor="lightgreen" colspan="2" align="center">BCVS III LAB -></td>
            </tr>
            <tr>
                <th bgcolor="skyblue">Wednesday</th>
<td bgcolor="yellow" align="center">WAD</td>
<td bgcolor="yellow" align="center">LA</td>
<td bgcolor="yellow" align="center" colspan="2">ADS</td>
<td bgcolor="yellow" align="center">ASE</td>
<td bgcolor="yellow" align="center"> <- </td>
<td bgcolor="yellow" colspan="2" align="center">WAD LAB -></td>
            </tr>
            <tr>
                <th bgcolor="skyblue">Thursday</th>
<td bgcolor="lightgreen" align="center">FOE</td>
<td bgcolor="lightgreen" align="center">LA</td>
<td bgcolor="lightgreen" align="center">WAD</td>
<td bgcolor="lightgreen" align="center">IIME</td>
<td bgcolor="lightgreen" align="center" colspan="2">ADS</td>
<td bgcolor="lightgreen" align="center">CAC</td>
<td bgcolor="lightgreen" align="center">FOE</td>
            </tr>
            <tr>
                <th bgcolor="skyblue">Friday</th>
<td bgcolor="yellow" align="center" colspan="2">ADS</td>
<td bgcolor="yellow" align="center">ASE</td>
<td bgcolor="yellow" align="center">TWM</td>
<td bgcolor="yellow" align="center">WAD</td>
<td bgcolor="yellow" align="center">ASE</td>
<td bgcolor="yellow" align="center">IIME</td>
<td bgcolor="yellow" align="center">LA</td>
            </tr>
        </table>
    </body>
</html>
