<html>
    <head>
        <title>Form Validation Using Css and Js</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            form {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            input[type="text"],
            input[type="password"],
            select,
            textarea {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }

            select {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
                background-color: #fff;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            textarea {
                resize: vertical;
            }

            input[type="submit"],
            input[type="reset"],
            input[type="checkbox"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover,
            input[type="reset"]:hover,
            input[type="checkbox"]:hover {
                background-color: #0056b3;
            }

            .error-message {
                color: red;
                font-size: 14px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <h1>REGISTRATION FORM</h1>
        <form name="RegForm" onsubmit="return validateForm()">
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="Name" placeholder="Enter your full name"/>
                <span id="name-error" class="error-message"></span>
            </p>
            <p>
                <label for="address">Address:</label>
                <input type="text" id="address" name="Address" placeholder="Enter your address"/>
                <span id="address-error" class="error-message"
                ></span>
            </p>
            <p>
                <label for="email">E-mail Address:</label>
                <input type="text" id="email" name="EMail" placeholder="Enter your email"/>
                <span id="email-error" class="error-message"></span>
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="Password" placeholder="Enter your password"/>
                <span id="password-error" class="error-message"></span>
            </p>
            <p>
                <label for="subject">Select Your Course:</label>
                <select id="subject" name="Subject">
                    <option value="">
                        Select Course
                    </option>
                    <option value="BTECH">
                        B.TECH
                    </option>
                    <option value="BE">
                        B.E
                    </option>
                    <option value="BBA">
                        BBA
                    </option>
                    <option value="BCA">
                        BCA
                    </option>
                    <option value="B.COM">
                        B.COM
                    </option>
                </select>
                <span id="subject-error" class="error-message"></span>
            </p>
            <p>
                <label for="comment">College Name:</label>
                <textarea id="comment" name="Comment"></textarea>
            </p>
            <p>
                <input type="checkbox" id="agree" name="Agree"/>
                <label for="agree">I agree to the above information</label>
                <span id="agree-error" class="error-message"></span>
            </p>
            <p>
                <input type="submit" value="Send" name="Submit"/>
                <input type="reset" value="Reset" name="Reset"/>
            </p>
        </form>
        <script type="text/javascript">
            function validateForm() {
                const name = document.getElementById("name").value;
                const address = document.getElementById("address").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                const subject = document.getElementById("subject").value;
                const agree = document.getElementById("agree").checked;

                const nameError = document.getElementById("name-error");
                const addressError = document.getElementById("address-error");
                const emailError = document.getElementById("email-error");
                const passwordError = document.getElementById("password-error");
                const subjectError = document.getElementById("subject-error");
                const agreeError = document.getElementById("agree-error");

                var len=name.length; 
                var val=name.charCodeAt(0);

                nameError.textContent = "";
                addressError.textContent = "";
                emailError.textContent = "";
                passwordError.textContent = "";
                subjectError.textContent = "";
                agreeError.textContent = "";

                let isValid = true;

                if(len<6 || name=='' || name==null)
                {
                    nameError.textContent = "check your username! must be minimum 6 characters";
                    if(val<65 || val>90 && val <97 || val>122)
                        nameError.textContent="username must begin with an alphabet";
                        isValid = false;
                }

                if (address === "") {
                    addressError.textContent ="Please enter your address.";
                    isValid = false;
                }

                if (email === "" || !email.includes("@")) {
                    emailError.textContent ="Please enter a valid email address.";
                    isValid = false;
                }

                if (password === "" || password.length < 6) {
                    passwordError.textContent ="Please enter a password with at least 6 characters.";
                    isValid = false;
                }

                if (subject === "") {
                    subjectError.textContent ="Please select your course.";
                    isValid = false;
                }

                if (!agree) {
                    agreeError.textContent ="Please agree to the above information.";
                    isValid = false;
                }
                return isValid;
            }
        </script>
    </body>
</html>
